#=======================================================
#  _____     _   _                       #             #
# |__  /__ _| |_| |__  _   _ _ __ __ _   # 2021-07-11  #
#   / // _` | __| '_ \| | | | '__/ _` |  # v0.9.1      #
#  / /| (_| | |_| | | | |_| | | | (_| |  #             #
# /____\__,_|\__|_| |_|\__,_|_|  \__,_|  # bw8         #
#                                        #             #
#=====================================================================
include colors.zat

set statusbar-v-padding         15
set statusbar-h-padding         75
set font "Monoid Nerd Font Mono-Retina 14"
set pages-per-row 1
set statusbar-basename          true
set page-padding 1
set selection-clipboard         clipboard

map B toggle_statusbar
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
# map K zoom in
# map J zoom out
map <Button3> follow_link




# REMOVE LATER 
#set completion-group-bg         "#002b36"
#set completion-group-fg         "#DF4D49"
#set completion-bg               "#073642"
#set completion-fg               "#962A30"
#set completion-highlight-bg     "#962A30"
#set completion-highlight-fg     "#eee8d5"
#
#set notification-error-bg       "#962A30"
#set notification-error-fg       "#F21B2B"
#set notification-warning-bg     "#962A30"
#set notification-warning-fg     "#F6934A"
#set notification-bg             "#962A30"
#set notification-fg             "#F6934A"
#
#set index-bg                    "#2EA564"
#set index-fg                    "#E5E5E5"
#set index-active-bg             "#962A30"
#set index-active-fg             "#eee8d5"
#
#set inputbar-bg                 "#2EA564"
#set inputbar-fg                 "#E5E5E5"
#
#set statusbar-bg                "#962A30"
#set statusbar-fg                "#2CFEA3"
#
#set highlight-color             "#2EA564"
#set highlight-active-color      "#962A30"
#
#set recolor                     true
#
#set default-bg                  "#0b1118"
#set default-fg                  "#0b1118"
#
#set recolor-lightcolor          "#0b1118"
#set recolor-darkcolor           "#a6c1b8"
