# Change prefix key
set-option -g prefix M-Space
unbind C-b
bind-key M-Space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
# Split using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#unbind '"'
#unbind '%'


# hjkl to select panes and resize
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key M-h resize-pane -L 5
bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-l resize-pane -R 5

# CTRL-tab to select last-pane
bind-key Tab select-window -l


# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded successfully!"

set-option -g status-position top

set-option -g status-style bg=brightblack,fg=brightwhite

set-option -g automatic-rename on

# No delay after pressing escape to enter vi-normal-mode
set-option -g escape-time 0

# Allow click to select pane
set-option -g mouse on

#
set-option -g focus-events on

# TERM
set -g default-terminal "xterm-256color"

# Clipboard
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -se c > /dev/null"

