#============================================#
#  ____  _                      #            #
# |  _ \(_) ___ ___  _ __ ___   # 2021-12-30 #
# | |_) | |/ __/ _ \| '_ ` _ \  # v0.9       #
# |  __/| | (_| (_) | | | | | | #            #
# |_|   |_|\___\___/|_| |_| |_| # bw8        #
#                               #            #
#============================================#
#--------------------	SHADOW --------------------------------#
# Enabled client-side shadows on windows
shadow = true;
# Zero the part of the shadows's mask be
#clear-shadow = true;	//not necessary anymore
shadow-radius = 8;
shadow-offset-x = 0.7;
shadow-offset-y = 0.7;
shadow-opacity = 0.7;

shadow-exclude = [
	"class_g = 'Polybar'"
];


#--------------------	OPACITY	 -----------------------------#
#necessary for flashfocus
detect-client-opacity = true;

active-opacity = 1;
inactive-opacity = 1;

opacity-rule = [ 
	"100:class_g = 'firefox'",
	"95:class_g = 'Alacritty'",
	"95:class_g = 'Zathura'",
	"95:class_g = 'VSCodium'",
	"90:class_g = 'Rofi'",
];

#inactive-opacity-override = true;
#alpha-step = 0.06;


#--------------------	BLUR	-----------------------------#

