#===========================================#
#  ____      _     _       _  #             #
# / ___|_  _| |__ | | ____| | # 2021-07-11  #
# \___ \ \/ / '_ \| |/ / _` | # v0.9.1      #
#  ___) >  <| | | |   < (_| | # bw8         #
# |____/_/\_\_| |_|_|\_\__,_| #             #
#======================================= WM KEYS =========================================
#=========================================== =============================================

# terminal emulator + floating terminal
super + {_,shift +} Return
        {alacritty, alacrifloat}

# link2mpv (open clipboard link in mpv)
super + {_,shift +} v
	{link2mpv -q,link2mpv -n}

# link2img (get image from clipboard link and save in subreddit folder)
super + i
        roffit
	#link2img -r

# desktop lock
super + Caps_Lock
	elock

# program launcher
super + {_,shift +} space
	rofi -show {drun, run -theme bmenu }


# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#======================================== BSPWM ==========================================
#=========================================== =============================================

# Quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Close and kill
super + {_,shift + }w
	bspc node -{c,k}

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#===================================== STATE/FLAGS =======================================
#=========================================== =============================================

# set the window state
super + {t,d,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + shift + {n,x,s,z}
	bspc node -g {marked,locked,sticky,private}

#====================================== FOCUS/SWAP =======================================
#=========================================== =============================================

# Focus or move the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# more fluid way of moving windows by protesilaos
#super + shift + {h,j,k,l}
#	halfdown + {west,south,north,east}

# focus the next/previous node in the current desktop
# super + shift + {comma,period}
# 	bspc node -f {prev,next}.local

# Focus the next/previous desktop in the current monitor
super + {comma,period}
	bspc desktop -f {prev,next}.local

# Rotate desktop
super + {r, shift + r}
	bspc node @/ -R {90, 270} 

# Change window focus
super + Tab
        rofi -show window

# Focus the last node/desktop
super + grave
	bspc desktop -f last

# Focus the older or newer node in the focus history
# super + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#====================================== PRESELECT ========================================
#=========================================== =============================================

# Preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#===================================== MOVE/RESIZE =======================================
#=========================================== =============================================

# Move focus window to preselect space
super + shift + m
	bspc node -n last.!automatic

# Rotate windows tree
super + ctrl + {r,shift + r}
	bspc node @/ -C {forward, backward}

# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move a floating window
super + ctrl + {h,j,k,l}
	bspc node -v {-100 0,0 100,0 -100,100 0}

# Move a floating window slower
super + ctrl + shift + {h,j,k,l}
	bspc node -v {-10 0,0 10,0 -10,10 0}

# Resize gaps
super + {bracketleft,bracketright,backslash}
	bspwm_gaps {minus,plus,equal}

#===================================== SPECIAL KEYS ======================================
#=========================================== =============================================

# Volume Mute (F1) Raise (F2) Lower (F3)
@XF86Audio{Mute,RaiseVolume,LowerVolume}
	pactl set-sink-{mute @DEFAULT_SINK@ toggle,volume @DEFAULT_SINK@ +1000,volume @DEFAULT_SINK@ -1000}

# Brightness Up (F11) Down (F12) TODO: optimize polybar update method
@XF86MonBrightness{Up,Down}
        light {-A 11, -U 10} && polybar-msg hook light 1

# Media Previous (F4) Next (F5) Play/Pause (F6) TODO: optimize polybar update method
XF86Audio{Prev,Next,Play}
	playerctl --player=%any,mpv,firefox {previous, next, play-pause} && polybar-msg hook music 1


#Fn + F8 = Super_L TODO: implement keybind

# F9 (@XF86Search) Search TODO: implement rofi main menu
XF86Search
        rofish.launcher

#Fn + PrtScr = XF86Launch0 (replaced @XF86RFKill)
#XF86Launch0

# TODO: implement wifi rofi menu to printkey
Print
        dunstify printkey

#Fn + Insert = @XF86Sleep TODO: implement keybind

#======================================= OTHERS ==========================================
#=========================================== =============================================

# look up word definitions TODO: find better keybind for my fingers health
super + shift + F1
        word-lookup

#=========================================== =============================================
