#######################################################################
#     _    _ _                     
#    / \  | (_) __ _ ___  ___  ___ 
#   / _ \ | | |/ _` / __|/ _ \/ __|
#  / ___ \| | | (_| \__ \  __/\__ \
# /_/   \_\_|_|\__,_|___/\___||___/
#                                 
#######################################################################

alias alacrifloat='alacritty --class float --config-file=$HOME/.config/alacritty/float.yml'
alias alacritty-ps='alacritty --class music --config-file=$HOME/.config/alacritty/ps-tiled.yml'
#alias cmus='alacritty -e "cmus" --class music --config-file=$HOME/.config/alacritty/ps-tiled.yml '

alias dmenu='rofi -dmenu -i'
alias clk='tty-clock -cD'


# ls rm cp mv mkdir 
alias ls='lsd --group-dirs=first'
#alias ls='ls -h'
alias rm='rm -vdr'
alias cp='cp -riv'
alias mv='mv -iv'
alias mkdir='mkdir -pv'

alias sxiv='sxiv -abfq'
alias vim='vim -u $HOME/.config/vim/vimrc'
alias r='ranger'

# Adding color
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ip='ip --color=auto'

# Git
alias gits='git status'
alias gitd='git diff'

alias playerctl='playerctl --player=%any,mpv,firefox'

alias ticker='ticker --config $HOME/.config/ticker/ticker.yml'
alias mpvcam='mpv av://v4l2:/dev/video0 --profile=low-latency --untimed'

alias hex-color='alacritty --class=other,other -e hex-visual &'


#alias fehh='feh --scale-down --auto-zoom'
#alias fd='fdfind'
# alias spocli='alacritty --class spt -d 140 40 -e spt'
#alias cbl='bluetoothctl connect E8:EC:A3:92:2D:6B'
#alias dbl='bluetoothctl disconnect E8:EC:A3:92:2D:6B'
alias hex-color='alacritty --class=other,other -e hex-visual &'


alias nb='newsboat'
