[Background]
Color=11,17,24

[BackgroundIntense]
Color=11,17,24

[Color0]
Color=11,17,24

[Color0Intense]
Color=116,135,128

[Color1]
Color=85,75,65

[Color1Intense]
Color=85,75,65

[Color2]
Color=150,42,48

[Color2Intense]
Color=150,42,48

[Color3]
Color=242,27,43

[Color3Intense]
Color=242,27,43

[Color4]
Color=223,77,73

[Color4Intense]
Color=223,77,73

[Color5]
Color=46,165,100

[Color5Intense]
Color=46,165,100

[Color6]
Color=246,147,74

[Color6Intense]
Color=246,147,74

[Color7]
Color=166,193,184

[Color7Intense]
Color=166,193,184

[Foreground]
Color=166,193,184

[ForegroundIntense]
Color=166,193,184

[General]
Description=Colorscheme generated by wal
Opacity=1
