! X colors.
! Generated by 'wal'
*foreground:        #a6c1b8
*background:        #0b1118
*.foreground:       #a6c1b8
*.background:       #0b1118
emacs*foreground:   #a6c1b8
emacs*background:   #0b1118
URxvt*foreground:   #a6c1b8
XTerm*foreground:   #a6c1b8
UXTerm*foreground:  #a6c1b8
URxvt*background:   [100]#0b1118
XTerm*background:   #0b1118
UXTerm*background:  #0b1118
URxvt*cursorColor:  #a6c1b8
XTerm*cursorColor:  #a6c1b8
UXTerm*cursorColor: #a6c1b8
URxvt*borderColor:  [100]#0b1118

! Colors 0-15.
*.color0: #0b1118
*color0:  #0b1118
*.color1: #554B41
*color1:  #554B41
*.color2: #962A30
*color2:  #962A30
*.color3: #F21B2B
*color3:  #F21B2B
*.color4: #DF4D49
*color4:  #DF4D49
*.color5: #2EA564
*color5:  #2EA564
*.color6: #F6934A
*color6:  #F6934A
*.color7: #a6c1b8
*color7:  #a6c1b8
*.color8: #748780
*color8:  #748780
*.color9: #554B41
*color9:  #554B41
*.color10: #962A30
*color10:  #962A30
*.color11: #F21B2B
*color11:  #F21B2B
*.color12: #DF4D49
*color12:  #DF4D49
*.color13: #2EA564
*color13:  #2EA564
*.color14: #F6934A
*color14:  #F6934A
*.color15: #a6c1b8
*color15:  #a6c1b8

! Black color that will not be affected by bold highlighting.
*.color66: #0b1118
*color66:  #0b1118

! Xclock colors.
XClock*foreground: #a6c1b8
XClock*background: #0b1118
XClock*majorColor:  rgba:a6/c1/b8/ff
XClock*minorColor:  rgba:a6/c1/b8/ff
XClock*hourColor:   rgba:a6/c1/b8/ff
XClock*minuteColor: rgba:a6/c1/b8/ff
XClock*secondColor: rgba:a6/c1/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
