foreground   #a6c1b8
background   #0b1118
cursor       #a6c1b8

color0       #0b1118
color8       #748780
color1       #554B41
color9       #554B41
color2       #962A30
color10      #962A30
color3       #F21B2B
color11      #F21B2B
color4       #DF4D49
color12      #DF4D49
color5       #2EA564
color13      #2EA564
color6       #F6934A
color14      #F6934A
color7       #a6c1b8
color15      #a6c1b8
