/* Global color variables */
* {
    background:                 #0b1118;
    foreground:                 #c0c1c1;

    /* dark & light BLACK */
    dblk:                       #0b1118;
    lblk:                       #424547;

    /* dark & light RED */
    dred:                       #c51729;
    lred:                       #f71c33;

    /* dark & light GREEN */
    dgrn:                       #227b4b;
    lgrn:                       #2EA564;

    /* dark & light YELLOW */
    dylw:                       #b96e37;
    lylw:                       #F7934A;

    /* dark & light BLUE */
    dblu:                       #701f24;
    lblu:                       #962A30;

    /* dark & light PURPLE */
    dple:                       #0f5737;
    lple:                       #126d45;

    /* dark & light CYAN */
    dcyn:                       #3eab84;
    lcyn:                       #50ddaa;

    /* dark & light WHITE */
    dwit:                       #818384;
    lwit:                       #c0c1c1;

    text-color:                 @foreground;
    background-color:           @background;
    foreground-color:           @foreground;
    border-color:               @background;
    spacing:                    2;

    /* ACTIVE */
    active-background:          @dple;
    active-foreground:          @lwit;

    selected-active-background: @dgrn;
    selected-active-foreground: @dblk;

    /* NORMAL */
    normal-background:          @background;
    normal-foreground:          @foreground;

    selected-normal-background: @dblu;
    selected-normal-foreground: @normal-foreground;

    /* URGENT */
    urgent-background:          @dylw;
    urgent-foreground:          @foreground;

    selected-urgent-background: @lylw;
    selected-urgent-foreground: @dblk;

    /* Disable alternate colors */
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground; }
