* {
    background: #0b1118;
    foreground: #c0c1c1;

    // dark & light BLACK
    dblk: #0b1118;
    lblk: #424547;

    // dark & light RED
    dred: #c51729;
    lred: #f71c33;

    // dark & light GREEN
    dgrn: #227b4b;
    lgrn: #2EA564;

    // dark & light YELLOW
    dylw: #b96e37;
    lylw: #F7934A;

    // dark & light BLUE
    dblu: #701f24;
    lblu: #962A30;

    // dark & light PURPLE
    dple: #0f5737;
    lple: #126d45;

    // dark & light CYAN
    dcyn: #3eab84;
    lcyn: #50ddaa;

    // dark & light WHITE
    dwit: #818384;
    lwit: #c0c1c1;



    background-color: @background;
    foreground-color: @background;
    border-color: @background;
    spacing: 2;

    // ACTIVE
    active-background: @dple;
    active-foreground: @lwit;

    selected-active-background: @dgrn;
    selected-active-foreground: @dblk;

    // NORMAL
    normal-background: @background;
    normal-foreground: @foreground;

    selected-normal-background: @dblu;
    selected-normal-foreground: @normal-foreground;

    // URGENT
    urgent-background: @dylw;
    urgent-foreground: @foreground;

    selected-urgent-background: @lylw;
    selected-urgent-foreground: @dblk;

    // Disable alternate colors
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;

}

#window {
    background-color: @background;
    border: 0;
    padding: 20;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
