;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
;bg = #3027db8b
; background between modules
bg = ${xrdb:color8:#00f}
; text color
fg = ${xrdb:color7:#00F}

;verde
ac = ${xrdb:color2:#00F}

; background of modules
mb = ${xrdb:background:#00F}
; background of decorations
mgf = ${xrdb:background:#00F}

; foreground of modules
mf = ${xrdb:color4:#00F}
; mf = ${xrdb:color2:#00F}
;amarillo
me = ${xrdb:color3:#00F}

;; Bars
bi = #dc4040
be = #dc4040
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = ${xrdb:foreground:#00f}
black = ${xrdb:background:#00f}

