;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #3027db8b 
;bg = ${xrdb:color13:#00f}
fg = ${xrdb:color7:#00F}

;verde
ac = ${xrdb:color2:#00F}

;negro
mb = ${xrdb:color0:#00F}
mgf = ${xrdb:color0:#00F}
;rojo
mf = ${xrdb:color4:#00F}
; mf = ${xrdb:color2:#00F}
;amarillo
me = ${xrdb:color3:#00F}
 
;; Bars
bi = #dc404040
be = #dc404040
bf = #43a047
bn = #43a047
bm = #fdd835
bd = #e53935

trans = #00000000
white = #FFFFFF
black = #000000

