@import "colors.rasi"

* {
	font: "Inconsolata Nerd Font-Regular 16";
}


#window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    children: [ element ];
}

#entry {
    expand:     false;
    width:      10em;
}

#element-text selected {
    background-color: @lblu;
}
