@import "../colors.rasi"
window {
    location:               southeast;
    height:                 200px;
    width:                  600px;
    border:                 5px; 
    border-color:           @dple;
    x-offset:               -50px;
    y-offset:               -50px; 
    children:               [ box ];
}

box {
    orientation:            horizontal;
    children:   [ leftbox, imagebox ];
}

leftbox {
    width: 400px;
    expand:         false;
    orientation: vertical;
    children: [ prompt, listview ];
}

listview {
    layout:     vertical;
}


prompt {
    blink: true;
    padding: 10px 40px;
    text-color:     @dblu;
}

element-text {
    text-color:             @dwit;
}
element.selected, element-text.selected, element-icon.selected {
    text-color:             @lwit;
    background-color:       @dblu;
}

imagebox {
    width: 140px;
    background-image: url("/tmp/roffit/thumb.jpg",both);
}
