#=============================#============#
#  ___                   _    #            #
# |_ _|_ __  _ __  _   _| |_  # 2021-07-22 #
#  | || '_ \| '_ \| | | | __| # v0.9       #
#  | || | | | |_) | |_| | |_  #            #
# |___|_| |_| .__/ \__,_|\__| # bw8        #
#           |_|               #            #
#=============================#============#
# VIDEO CONTROL
SPACE           cycle pause
k               cycle pause
l               seek 10
j               seek -10

Shift+l         no-osd seek 1 exact
Shift+j         no-osd seek -1 exact

.               seek 60
,               seek -60

>               frame-step
<               frame-back-step

-               add volume -2
=               add volume 2
+               set volume 100

d               ignore
Alt+d           cycle deinterlace

0               seek 0 absolute-percent
1               seek 10 absolute-percent
2               seek 20 absolute-percent
3               seek 30 absolute-percent
4               seek 40 absolute-percent
5               seek 50 absolute-percent
6               seek 60 absolute-percent
7               seek 70 absolute-percent
8               seek 80 absolute-percent
9               seek 90 absolute-percent

# MOUSE BUTTONS
MBTN_LEFT       ignore              # don't do anything
MBTN_LEFT_DBL   cycle fullscreen    # toggle fullscreen on/off
MBTN_RIGHT      cycle pause         # toggle pause on/off
MBTN_BACK       playlist-prev
MBTN_FORWARD    playlist-next

# SCROLL CONTROLS
WHEEL_UP        add volume 2
WHEEL_DOWN      add volume -2
WHEEL_RIGHT     seek 10
WHEEL_LEFT      seek -10

# PLAYLIST CONTROL
p	        show_text ${playlist}
N	        playlist-next
P	        playlist-prev

# SUBTITLES
# s	        search subs online
ALT+j 	        add sub-scale -0.1
ALT+k 	        add sub-scale +0.1
b	        cycle sub
B	        cycle sub down

# LOOP
Alt+L	        ab-loop
Alt+l	        cycle-values loop-file "inf" "no"

# SCREENSHOTS
S 	        screenshot
Alt+s 	        screenshot video
Alt+S	        screenshot each-frame
