#==========================#============#
#   _ __ ___  _ ____   __  # 2021-07-22 #
#  | '_ ` _ \| '_ \ \ / /  # v0.9       #
#  | | | | | | |_) \ V /   #            #
#  |_| |_| |_| .__/ \_/    # bw8        #
#            |_|           #            #
#==========================#============#
# keep open at EOF
--keep-open=yes

# SUBTITLES
--sub-scale=0.6

# CREATE SOCKET FOR QUEUING VIDEOS
input-ipc-server='/tmp/mpv-ipc'

# youtube captions ??
sub-auto=fuzzy
ytdl-format=best
#ytdl-raw-options=sub-format=en,write-srt=
ytdl-raw-options=sub-format=all-subs=,write-auto-sub=
ytdl-raw-options=sub-lang=en,es
#ytdl-raw-options=all-subs
#

--slang=en,es
--sub-font='Inconsolata'

[extension.gif]
loop-file=inf
