# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/readonly

# Last Substitute Search Pattern:
~MSle0&^#

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1613405999,,"q"
:q!
|2,0,1613405624,,"q!"
:h 'viminfo'
|2,0,1613405406,,"h 'viminfo'"
:h VIMINIT
|2,0,1613405157,,"h VIMINIT"
:h MYVIMRC
|2,0,1613401316,,"h MYVIMRC"
:h .vim
|2,0,1613401211,,"h .vim"
:h vim directory
|2,0,1613401204,,"h vim directory"
:wq
|2,0,1613363548,,"wq"
:w
|2,0,1613179453,,"w"
:help i_CTRL-N
|2,0,1613175082,,"help i_CTRL-N"
:help CTRL-N
|2,0,1613175062,,"help CTRL-N"
:help
|2,0,1613175011,,"help"
:help autocomplete
|2,0,1613175005,,"help autocomplete"
:h autocomplete
|2,0,1613174995,,"h autocomplete"
:h CTRL+N
|2,0,1613174987,,"h CTRL+N"
:only
|2,0,1613148711,,"only"
:.!figlet Aliases
|2,0,1613081951,,".!figlet Aliases"
:.!figlet aliases
|2,0,1613081935,,".!figlet aliases"
:.!figlet alias
|2,0,1613081922,,".!figlet alias"
:.!toilet aliases
|2,0,1613081903,,".!toilet aliases"
:.!pwd
|2,0,1613081866,,".!pwd"
:!! pwd
|2,0,1613081844,,"!! pwd"
:h !
|2,0,1613081779,,"h !"
:!!alias
|2,0,1613081689,,"!!alias"
:!toilet alias
|2,0,1613081681,,"!toilet alias"
:W
|2,0,1613046749,,"W"
:edit .config/zsh/.zshenv
|2,0,1613046375,,"edit .config/zsh/.zshenv"
:h manpager
|2,0,1613046336,,"h manpager"
:h pager
|2,0,1613046308,,"h pager"
:Man MAN
|2,0,1613046631,,"Man MAN"
:Man echo
|2,0,1613046621,,"Man echo"
:`
|2,0,1612994119,,"`"
:h vimrc
|2,0,1612994110,,"h vimrc"
:Man
|2,0,1612993783,,"Man"
:! pcmanfm
|2,0,1612954464,,"! pcmanfm"
:w 3.cpp
|2,0,1612907446,,"w 3.cpp"
:terminal
|2,0,1612826369,,"terminal"
:h window
|2,0,1612822828,,"h window"
:h tab
|2,0,1612822735,,"h tab"
:tabr
|2,0,1612822729,,"tabr"
:buffers
|2,0,1612826285,,"buffers"
:tabs
|2,0,1612826280,,"tabs"
:files
|2,0,1612826275,,"files"
:list
|2,0,1612826273,,"list"
:ls
|2,0,1612826266,,"ls"
:w hello
|2,0,1612750068,,"w hello"
:tabe
|2,0,1612750057,,"tabe"
:h :tab
|2,0,1612749891,,"h :tab"
:h :tab new
|2,0,1612749881,,"h :tab new"
:tab new 
|2,0,1612749865,,"tab new "

# Search String History (newest to oldest):
?/readonly
|2,1,1613400433,47,"readonly"
?/https
|2,1,1613237784,47,"https"
?/@
|2,1,1613181126,47,"@"
?/CTRL-N
|2,1,1613175024,47,"CTRL-N"
?/autocomplete
|2,1,1613175016,47,"autocomplete"
? @$
|2,1,1613148703,,"@$"
?/sxi
|2,1,1613082746,47,"sxi"
?/sxiv
|2,1,1613082697,47,"sxiv"
?/if 
|2,1,1613063415,47,"if "
? \<Boost\>
|2,1,1613067387,,"\\<Boost\\>"
? \<name\>
|2,1,1613067385,,"\\<name\\>"
? \<wget\>
|2,1,1613067382,,"\\<wget\\>"
?/curl
|2,1,1613065845,47,"curl"
?/v
|2,1,1613051096,47,"v"
?/operator\*
|2,1,1612958371,47,"operator\\*"
?/operator*
|2,1,1612958354,47,"operator*"
?/push
|2,1,1612952681,47,"push"
?/psuh
|2,1,1612952676,47,"psuh"
?/Anchura
|2,1,1612951480,47,"Anchura"
?/anchura
|2,1,1612949278,47,"anchura"
?/null
|2,1,1612947815,47,"null"
?/push_back
|2,1,1612908534,47,"push_back"
?/rotate
|2,1,1612822872,47,"rotate"
?/begin
|2,1,1612821029,47,"begin"
?/Tech
|2,1,1612755922,47,"Tech"
?/tech
|2,1,1612755918,47,"tech"
??\a
|2,1,1612749957,63,"\\a"
?/kjjjj
|2,1,1612721496,47,"kjjjj"
?/bl
|2,1,1612662930,47,"bl"
? ####
|2,1,1612662068,,"####"
?/Bloque 1
|2,1,1612653944,47,"Bloque 1"
?/bloque 1
|2,1,1612653940,47,"bloque 1"
? \<pdf\>
|2,1,1612559210,,"\\<pdf\\>"
?/tabstop
|2,1,1612367168,47,"tabstop"
?/indent
|2,1,1612367120,47,"indent"
?/mouse
|2,1,1612365569,47,"mouse"
?/PRIVATE_KEY
|2,1,1612197901,47,"PRIVATE_KEY"
?/193.
|2,1,1612196582,47,"193."
?/dns
|2,1,1612196570,47,"dns"
?/Spain
|2,1,1612132424,47,"Spain"
?/cmus
|2,1,1612132082,47,"cmus"
?/let
|2,1,1611805815,47,"let"
?/path
|2,1,1611801928,47,"path"
?/syntax
|2,1,1611801865,47,"syntax"
? \<another\>
|2,1,1611808232,,"\\<another\\>"
? ^#
|2,1,1611800662,,"^#"
? ^4
|2,1,1611800653,,"^4"
? 4
|2,1,1611800606,,"4"
? *$
|2,1,1611800540,,"*$"
? hello
|2,1,1611800432,,"hello"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	https://nitter.42l.fr/TheDigitalPrep/rss
|3,0,0,1,1,0,1613178605,"https://nitter.42l.fr/TheDigitalPrep/rss"
""1	LINE	0
	SYNOPSIS
|3,1,1,1,1,0,1613400382,"SYNOPSIS"
"2	LINE	0
	
|3,0,2,1,1,0,1613400380,""
"3	LINE	0
	       Alacritty - A fast, cross-platform, OpenGL terminal emulator
|3,0,3,1,1,0,1613400380,"       Alacritty - A fast, cross-platform, OpenGL terminal emulator"
"4	LINE	0
	
|3,0,4,1,1,0,1613400362,""
"5	LINE	0
	       Alacritty - A fast, cross-platform, OpenGL terminal emulator
|3,0,5,1,1,0,1613400361,"       Alacritty - A fast, cross-platform, OpenGL terminal emulator"
"6	LINE	0
	export 
|3,0,6,1,1,0,1613182338,"export "
"7	LINE	0
	
	# Experimental
	alt 
	
|3,0,7,1,4,0,1613181836,"","# Experimental","alt ",""
"8	LINE	0
	
|3,0,8,1,1,0,1613181604,""
"9	LINE	0
	#F1 F2 F3
|3,0,9,1,1,0,1613181445,"#F1 F2 F3"
"a	CHAR	0
	johola me llamo alvaro€ýakkjjyyppoy mme€kb€kbe voy€ýao€ýa
|3,0,10,0,1,0,1612366045,"johola me llamo alvaro€ýakkjjyyppoy mme€kb€kbe voy€ýao€ýa"
"d	CHAR	0
	t
|3,0,13,0,1,0,1611807912,"t"
"h	CHAR	0
	r€kbeee
|3,0,17,0,1,0,1611806251,"r€kbeee"
"i	CHAR	0
	hola€kb€kbhola me llamo alvaro€ýajkllllllllllciwllaman€kbron€ýa
|3,0,18,0,1,0,1612365950,"hola€kb€kbhola me llamo alvaro€ýajkllllllllllciwllaman€kbron€ýa"
"j	CHAR	0
	j
|3,0,19,0,1,0,1613183973,"j"
"o	CHAR	0
	jCq€kb€ýa
|3,0,24,0,1,0,1612366183,"jCq€kb€ýa"
"w	CHAR	0
	wjjjkkkaskkjjvaskkkk
|3,0,32,0,1,0,1587593478,"wjjjkkkaskkjjvaskkkk"
"-	CHAR	0
	~/.
|3,0,36,0,1,0,1613361561,"~/."

# File marks:
'0  14  0  ~/.config/vim/.viminfo
|4,48,14,0,1613405999,"~/.config/vim/.viminfo"
'1  182  0  ~/.config/vim/.viminfo
|4,49,182,0,1613405984,"~/.config/vim/.viminfo"
'2  182  0  ~/.config/vim/.viminfo
|4,50,182,0,1613405984,"~/.config/vim/.viminfo"
'3  46  0  ~/.viminfo
|4,51,46,0,1613405916,"~/.viminfo"
'4  46  0  ~/.viminfo
|4,52,46,0,1613405916,"~/.viminfo"
'5  46  0  ~/.viminfo
|4,53,46,0,1613405916,"~/.viminfo"
'6  46  0  ~/.viminfo
|4,54,46,0,1613405916,"~/.viminfo"
'7  65  17  ~/VIM.1~
|4,55,65,17,1613400081,"~/VIM.1~"
'8  65  17  ~/VIM.1~
|4,56,65,17,1613400081,"~/VIM.1~"
'9  2  0  /etc/udev/rules.d/99-lowbat.rules
|4,57,2,0,1613363561,"/etc/udev/rules.d/99-lowbat.rules"

# Jumplist (newest first):
-'  14  0  ~/.config/vim/.viminfo
|4,39,14,0,1613405999,"~/.config/vim/.viminfo"
-'  182  0  ~/.config/vim/.viminfo
|4,39,182,0,1613405984,"~/.config/vim/.viminfo"
-'  182  0  ~/.config/vim/.viminfo
|4,39,182,0,1613405984,"~/.config/vim/.viminfo"
-'  46  0  ~/.viminfo
|4,39,46,0,1613405916,"~/.viminfo"
-'  46  0  ~/.viminfo
|4,39,46,0,1613405916,"~/.viminfo"
-'  46  0  ~/.viminfo
|4,39,46,0,1613405916,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1613405894,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1613405894,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1613405894,"~/.viminfo"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"
-'  65  17  ~/VIM.1~
|4,39,65,17,1613400081,"~/VIM.1~"

# History of marks within files (newest to oldest):

> ~/.config/vim/.viminfo
	*	1613405998	0
	"	14	0

> ~/.viminfo
	*	1613405995	0
	"	14	0

> /usr/share/vim/vim82/doc/options.txt
	*	1613405436	0
	"	8518	18

> /usr/share/vim/vim82/doc/starting.txt
	*	1613405300	0
	"	849	0

> /usr/share/vim/vim82/doc/syntax.txt
	*	1613401219	0
	"	996	42

> ~/VIM.1~
	*	1613400081	0
	"	65	17
	.	1	0
	+	1	0

> /etc/udev/rules.d/99-lowbat.rules
	*	1613363557	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/.config/zsh/.zshenv
	*	1613361571	0
	"	43	33
	^	43	34
	.	43	33
	+	33	0
	+	29	1
	+	32	14
	+	14	0
	+	37	31
	+	15	17
	+	3	0
	+	8	0
	+	3	35
	+	33	58
	+	34	0
	+	33	34
	+	39	3
	+	40	107
	+	41	0
	+	54	0
	+	59	21
	+	59	0
	+	59	23
	+	16	23
	+	63	15
	+	71	52
	+	5	52
	+	64	10
	+	63	14
	+	64	13
	+	65	12
	+	66	22
	+	64	14
	+	59	26
	+	67	0
	+	62	15
	+	70	0
	+	69	41
	+	54	37
	+	56	0
	+	54	89
	+	56	90
	+	56	85
	+	55	17
	+	57	31
	+	73	61
	+	18	38
	+	19	44
	+	57	0
	+	24	0
	+	19	0
	+	24	0
	+	20	9
	+	23	18
	+	22	13
	+	21	0
	+	22	41
	+	23	0
	+	22	21
	+	52	0
	+	45	0
	+	52	0
	+	46	0
	+	50	1
	+	49	1
	+	48	1
	+	47	1
	+	46	1
	+	53	0
	+	46	0
	+	52	69
	+	45	0
	+	68	22
	+	9	8
	+	10	46
	+	11	0
	+	10	46
	+	12	0
	+	13	0
	+	60	24
	+	43	33
	v	65	10

> ~/dwn/linus-code-signing.asc
	*	1613241507	0
	"	3	0

> ~/dwn/backupsettings.conf
	*	1613240440	0
	"	1	0

> ~/dwn/backupsettings(1).conf
	*	1613240436	0
	"	1	0

> ~/imgs/Boost/Best_tattoos/kpidc1
	*	1613237817	0
	"	365	21

> ~/dwn/clones/aur/jdownloader2/JDownloader
	*	1613236034	0
	"	1	0

> ~/unatended-yay
	*	1613193226	0
	"	2	2
	^	2	3
	.	2	2
	+	2	2

> ~/dwn/clones/figlet-fonts/README.md
	*	1613184488	0
	"	1	0

> ~/dwn/clones/figlet-fonts/-
	*	1613183974	0
	"	32488	0

> ~/.config/newsboat/urls
	*	1613182662	0
	"	17	0
	.	17	0
	+	31	55
	+	33	91
	+	31	76
	+	26	7
	+	30	14
	+	36	118
	+	36	53
	+	36	0
	+	35	90
	+	35	0
	+	32	0
	+	30	0
	+	26	0
	+	34	86
	+	24	92
	+	26	0
	+	25	0
	+	23	17
	+	1	0
	+	16	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	1	0
	+	16	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	50	30
	+	51	29
	+	52	31
	+	43	27
	+	29	0
	+	28	51
	+	16	0
	+	16	36
	+	16	33
	+	16	51
	+	16	33
	+	62	38
	+	51	0
	+	37	110
	+	38	0
	+	37	93
	+	16	39
	+	16	47
	+	54	0
	+	56	0
	+	54	22
	+	55	22
	+	16	0
	+	2	0
	+	13	0
	+	14	0
	+	7	0
	+	15	0
	+	16	0
	+	17	0

> ~/bin/imageboat
	*	1613182448	0
	"	1	11
	^	1	7
	.	1	11
	+	1	11

> ~/bin/connmap
	*	1613182274	0
	"	1	0

> ~/.config/sxhkd/sxhkdrc
	*	1613181836	0
	"	1	0
	.	1	0
	+	185	0
	+	187	0
	+	186	22
	+	161	37
	+	166	17
	+	7	8
	+	164	31
	+	80	49
	+	81	25
	+	82	18
	+	74	8
	+	78	0
	+	74	0
	+	77	0
	+	74	0
	+	78	2
	+	75	0
	+	77	8
	+	78	13
	+	82	1
	+	82	13
	+	82	1
	+	81	0
	+	82	0
	+	77	0
	+	78	0
	+	74	0
	+	75	0
	+	169	21
	+	171	0
	+	169	17
	+	170	19
	+	166	0
	+	170	23
	+	169	13
	+	170	24
	+	169	43
	+	87	0
	+	62	11
	+	20	1
	+	20	0
	+	20	5
	+	21	0
	+	187	66
	+	26	31
	+	123	0
	+	160	0
	+	165	0
	+	165	1
	+	165	20
	+	26	44
	+	99	16
	+	100	20
	+	101	24
	+	103	0
	+	145	0
	+	144	28
	+	147	29
	+	148	0
	+	147	27
	+	148	34
	+	187	35
	+	12	8
	+	13	0
	+	14	69
	+	16	8
	+	17	0
	+	11	19
	+	12	24
	+	170	22
	+	8	3
	+	7	24
	+	25	19
	+	6	19
	+	76	0
	+	87	0
	+	86	0
	+	96	0
	+	94	0
	+	123	0
	+	121	0
	+	160	0
	+	158	0
	+	165	0
	+	163	0
	+	174	0
	+	173	0
	+	1	0
	+	1	13
	+	1	0

> ~/bin/sxhkd-help
	*	1613181049	0
	"	3	220
	^	3	221
	.	3	220
	+	3	220

> ~/bin/cmuss
	*	1613180387	0
	"	4	0

> /usr/share/vim/vim82/doc/insert.txt
	*	1613175117	0
	"	1030	35

> /usr/share/vim/vim82/doc/motion.txt
	*	1613175073	0
	"	301	25

> /usr/share/vim/vim82/doc/help.txt
	*	1613175028	0
	"	5	7
	l	10	56
	p	10	57

> /tmp/bash-fc.r6cAyY
	*	1613171409	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/.config/zsh/.zsh
	*	1613169322	0
	"	1	0

> /etc/samba/smb.conf
	*	1613149433	0
	"	224	0
	^	224	1
	.	224	0
	+	224	0

> ~/.config/ranger/rifle.conf
	*	1613082849	0
	"	190	49
	^	185	50
	.	185	49
	+	185	49

> ~/.config/ranger/rc.conf
	*	1613082666	0
	"	1	0

> /usr/share/vim/vim82/doc/change.txt
	*	1613081805	0
	"	620	0

> ~/.config/alacritty/alacritty.yml
	*	1613080162	0
	"	58	0

> ~/.xfiles/colors.Xresources
	*	1613080081	0
	"	68	0

> ~/bin/link2img
	*	1613067675	0
	"	22	0
	^	24	22
	.	28	43
	+	30	0
	+	13	32
	+	30	18
	+	30	0
	+	30	12
	+	10	12
	+	10	0
	+	30	21
	+	30	69
	+	30	0
	+	30	82
	+	6	57
	+	10	20
	+	30	19
	+	10	4
	+	10	0
	+	30	50
	+	30	51
	+	30	0
	+	10	0
	+	13	34
	+	3	25
	+	30	65
	+	13	1
	+	13	2
	+	13	0
	+	30	61
	+	10	0
	+	9	0
	+	10	0
	+	11	13
	+	11	65
	+	29	0
	+	30	0
	+	13	0
	+	30	0
	+	26	0
	+	20	49
	+	30	0
	+	26	48
	+	21	21
	+	11	29
	+	13	29
	+	15	23
	+	20	0
	+	10	76
	+	15	6
	+	20	0
	+	26	0
	+	5	0
	+	13	0
	+	15	5
	+	13	0
	+	14	0
	+	20	0
	+	16	0
	+	16	63
	+	30	0
	+	28	3
	+	23	0
	+	16	0
	+	23	28
	+	23	77
	+	28	48
	+	23	48
	+	13	10
	+	6	13
	+	11	0
	+	12	0
	+	10	30
	+	23	0
	+	17	0
	+	21	0
	+	18	0
	+	19	0
	+	18	12
	+	23	87
	+	22	0
	+	15	7
	+	17	37
	+	18	32
	+	20	55
	+	21	27
	+	6	45
	+	11	19
	+	13	0
	+	4	0
	+	7	0
	+	13	0
	+	8	0
	+	26	48
	+	26	0
	+	27	0
	+	26	49
	+	27	21
	+	28	0
	+	24	21
	+	23	43
	+	28	43

> ~/bin/link2mpv
	*	1613066885	0
	"	57	12
	^	20	37
	.	20	36
	+	12	0
	+	13	46
	+	14	54
	+	39	3
	+	13	10
	+	65	2
	+	74	0
	+	40	2
	+	43	2
	+	44	2
	+	65	0
	+	45	4
	+	77	0
	+	49	2
	+	50	1
	+	55	4
	+	65	0
	+	67	12
	+	66	0
	+	67	0
	+	68	0
	+	13	33
	+	14	36
	+	15	44
	+	63	35
	+	64	4
	+	48	2
	+	49	3
	+	50	0
	+	54	4
	+	51	6
	+	48	27
	+	54	4
	+	52	3
	+	53	0
	+	54	0
	+	73	0
	+	74	0
	+	76	0
	+	77	0
	+	32	0
	+	7	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	42	12
	+	47	12
	+	31	7
	+	32	0
	+	3	0
	+	5	0
	+	25	0
	+	25	1
	+	78	0
	+	36	0
	+	35	0
	+	36	0
	+	73	0
	+	72	0
	+	59	9
	+	57	7
	+	63	27
	+	60	12
	+	61	0
	+	63	0
	+	35	0
	+	36	23
	+	35	0
	+	25	0
	+	9	0
	+	16	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	40	0
	+	42	0
	+	43	0
	+	47	0
	+	49	0
	+	52	0
	+	57	0
	+	59	18
	+	28	13
	+	27	12
	+	19	22
	+	22	0
	+	21	12
	+	22	0
	+	25	0
	+	20	0
	+	21	0
	+	42	0
	+	41	0
	+	47	0
	+	41	0
	+	20	36

> ~/.config/newsboat/config
	*	1613051212	0
	"	15	0
	^	25	33
	.	25	32
	+	25	32

> /usr/share/vim/vim82/doc/filetype.txt
	*	1613049677	0
	"	626	0

> /usr/share/vim/vim82/doc/editing.txt
	*	1613046654	0
	"	1087	12

> /usr/share/vim/vim82/doc/message.txt
	*	1613046330	0
	"	873	33

> ~/.config/vim/vimrc
	*	1612995407	0
	"	1	0
	^	41	9
	.	39	0
	+	14	28
	+	3	15
	+	4	0
	+	29	0
	+	9	0
	+	7	45
	+	13	0
	+	18	12
	+	53	0
	+	15	17
	+	12	1
	+	8	11
	+	36	25
	+	38	22
	+	38	1
	+	38	0
	+	36	0
	+	19	28
	+	29	0
	+	23	15
	+	31	0
	+	29	0
	+	35	0
	+	35	48
	+	44	0
	+	42	10
	+	22	12
	+	21	47
	+	20	0
	+	25	0
	+	24	0
	+	25	15
	+	23	0
	+	25	4
	+	27	0
	+	29	0
	+	27	0
	+	29	0
	+	27	0
	+	29	0
	+	27	0
	+	29	0
	+	27	0
	+	29	0
	+	27	11
	+	29	0
	+	26	0
	+	28	0
	+	32	0
	+	37	0
	+	41	8
	+	40	0
	+	41	0
	+	40	0
	+	39	0

> ~/.local/share/applications/cmus.desktop
	*	1612994781	0
	"	3	15
	^	5	87
	.	5	86
	+	1	0
	+	5	77
	+	4	10
	+	7	0
	+	2	0
	+	5	86

> ~/ed-extra/practica/2.cpp
	*	1612961311	0
	"	1	0
	^	1	0
	.	37	0
	+	3	16
	+	10	89
	+	11	20
	+	14	84
	+	16	25
	+	66	0
	+	4	5
	+	5	76
	+	20	0
	+	19	31
	+	21	56
	+	24	22
	+	30	0
	+	34	38
	+	35	0
	+	39	0
	+	43	0
	+	47	0
	+	48	0
	+	64	0
	+	66	1
	+	63	0
	+	50	31
	+	52	51
	+	54	21
	+	55	0
	+	61	21
	+	62	0
	+	38	31
	+	64	53
	+	65	0
	+	34	21
	+	34	32
	+	37	76
	+	37	0
	+	38	29
	+	34	0
	+	38	36
	+	37	1
	+	37	0
	+	38	31
	+	37	0

> /proc/187530/fd/3
	*	1612960051	0
	"	1	0

> /proc/187474/fd/3
	*	1612960045	0
	"	5	0

> /proc/187425/fd/3
	*	1612960027	0
	"	1	0

> /proc/184396/fd/3
	*	1612959139	0
	"	124	0

> ~/ed-extra/practica/1.cpp
	*	1612956872	0
	"	2	24
	^	1	25
	.	1	24
	+	2	66
	+	1	24

> /media/EVO/Alvaro Bolivar/UGR/ED/wuolah/examen-resuelto/or1920/2.cpp
	*	1612955408	0
	"	4	0

> /media/EVO/Alvaro Bolivar/UGR/ED/wuolah/examen-resuelto/or1920/2
	*	1612955376	0
	"	1	0

> /media/EVO/Alvaro Bolivar/UGR/19-20/IA/practica/practica2/new/practica2_linux/practica2_linux/Comportamientos_Jugador/jugador2.cpp
	*	1612955233	0
	"	364	51

> ~/ed-extra/3.cpp
	*	1612954830	0
	"	38	0
	^	31	12
	.	31	11
	+	35	8
	+	35	70
	+	35	25
	+	35	0
	+	35	22
	+	35	0
	+	35	35
	+	35	11
	+	35	8
	+	38	0
	+	9	25
	+	35	4
	+	35	0
	+	35	8
	+	35	35
	+	35	0
	+	35	64
	+	35	4
	+	35	48
	+	35	66
	+	35	0
	+	35	4
	+	27	89
	+	35	0
	+	35	19
	+	29	17
	+	22	0
	+	9	58
	+	22	0
	+	22	4
	+	35	4
	+	9	5
	+	35	14
	+	35	4
	+	35	0
	+	35	8
	+	33	0
	+	35	53
	+	35	15
	+	33	0
	+	35	17
	+	35	60
	+	35	20
	+	35	43
	+	35	44
	+	29	36
	+	35	0
	+	35	29
	+	35	0
	+	35	29
	+	35	25
	+	35	29
	+	35	12
	+	35	0
	+	22	0
	+	22	6
	+	8	17
	+	22	5
	+	22	0
	+	11	4
	+	11	0
	+	12	16
	+	14	18
	+	17	17
	+	33	0
	+	9	20
	+	22	34
	+	22	33
	+	17	34
	+	18	76
	+	21	0
	+	17	18
	+	18	18
	+	19	28
	+	21	0
	+	16	33
	+	20	0
	+	19	27
	+	22	0
	+	19	0
	+	10	8
	+	22	0
	+	28	81
	+	35	0
	+	30	59
	+	38	0
	+	30	0
	+	34	0
	+	32	15
	+	33	33
	+	34	0
	+	33	45
	+	31	11

> /media/EVO/Alvaro Bolivar/UGR/ED/wuolah/examen-resuelto/or1920/4.cpp
	*	1612954801	0
	"	34	0
	^	31	12
	.	31	11
	+	1	2
	+	7	1
	+	3	2
	+	4	0
	+	4	78
	+	6	21
	+	9	0
	+	10	0
	+	9	17
	+	10	0
	+	9	0
	+	17	64
	+	18	61
	+	17	86
	+	18	84
	+	27	0
	+	34	1
	+	6	40
	+	5	2
	+	11	4
	+	11	0
	+	13	72
	+	16	55
	+	31	11

> /proc/156771/fd/3
	*	1612950271	0
	"	47	0

> /media/EVO/Alvaro Bolivar/UGR/19-20/IA/practica/practica2/new/practica2_linux/practica2_linux/Comportamientos_Jugador/jugador.cpp
	*	1612949613	0
	"	324	44

> /media/EVO/Alvaro Bolivar/UGR/19-20/IA/practica/practica2/new/practica2_linux/practica2_linux/src/comportamientos/comportamiento.cpp
	*	1612949283	0
	"	4	0

> ~/ed-extra/2.cpp
	*	1612948451	0
	"	1	21
	^	32	13
	.	1	14
	+	6	45
	+	8	0
	+	7	0
	+	15	0
	+	37	0
	+	24	26
	+	19	17
	+	21	50
	+	22	40
	+	25	47
	+	26	32
	+	25	46
	+	26	50
	+	28	55
	+	36	16
	+	31	27
	+	29	75
	+	30	43
	+	29	45
	+	30	60
	+	31	59
	+	25	85
	+	26	78
	+	19	5
	+	20	4
	+	37	0
	+	34	65
	+	20	72
	+	3	13
	+	1	25
	+	2	19
	+	4	2
	+	5	0
	+	29	26
	+	32	0
	+	29	31
	+	1	14

> /proc/148684/fd/3
	*	1612947839	0
	"	242	0
	.	1	0
	+	1	0

> /media/EVO/Alvaro Bolivar/UGR/ED/wuolah/examen-resuelto/or1920/3.cpp
	*	1612947765	0
	"	26	0
	.	1	0
	+	1	1
	+	9	0
	+	13	67
	+	16	28
	+	17	26
	+	18	47
	+	19	21
	+	18	28
	+	19	26
	+	28	0
	+	12	4
	+	22	49
	+	23	47
	+	25	61
	+	27	87
	+	1	0

> ~/ed-extra/1.cpp
	*	1612946465	0
	"	3	0
	^	3	0
	.	3	0
	+	2	28
	+	3	0

> /proc/108400/fd/3
	*	1612946184	0
	"	5	0
	.	1	0
	+	1	0

> /proc/143660/fd/3
	*	1612946095	0
	"	9	0

> /proc/105864/fd/3
	*	1612914490	0
	"	47	0
	.	1	0
	+	1	0

> /proc/105817/fd/3
	*	1612914428	0
	"	1	0

> /proc/94078/fd/3
	*	1612910184	0
	"	1	0

> /proc/90170/fd/3
	*	1612909284	0
	"	64	0
	.	1	0
	+	1	0

> /proc/89924/fd/3
	*	1612908585	0
	"	80	0

> /proc/87958/fd/3
	*	1612908557	0
	"	1	0
	.	1	0
	+	1	0

> /proc/89760/fd/3
	*	1612908557	0
	"	1	0
	.	1	0
	+	1	0

> /proc/81692/fd/3
	*	1612908555	0
	"	1	0

> /media/EVO/Alvaro Bolivar/UGR/ED/wuolah/examen-resuelto/or1920/3
	*	1612908553	0
	"	1	0
	^	2	0
	.	2	0
	+	1	55
	+	2	0

> /proc/89840/fd/3
	*	1612908549	0
	"	2	0
	.	1	0
	+	1	0

> /media/EVO/Alvaro Bolivar/UGR/ED/wuolah/examen-resuelto/2.cpp
	*	1612907363	0
	"	72	0
	^	72	2
	.	72	0
	+	4	11
	+	24	8
	+	5	87
	+	3	12
	+	8	32
	+	15	0
	+	7	18
	+	12	87
	+	13	87
	+	14	60
	+	15	112
	+	16	60
	+	17	84
	+	73	0
	+	38	1
	+	42	63
	+	49	11
	+	50	41
	+	72	0
	+	54	0
	+	53	0
	+	56	0
	+	55	0
	+	52	22
	+	57	23
	+	69	25
	+	70	0
	+	68	0
	+	67	0
	+	71	28
	+	72	0

> /proc/75241/fd/3
	*	1612905635	0
	"	269	0

> /proc/55515/fd/3
	*	1612898689	0
	"	250	0

> ~/todo
	*	1612896722	0
	"	4	10
	^	4	11
	.	4	10
	+	4	10

> /usr/share/vim/vim82/doc/windows.txt
	*	1612823027	0
	"	498	15

> /usr/share/vim/vim82/doc/intro.txt
	*	1612822810	0
	"	394	0

> /proc/63093/fd/3
	*	1612822290	0
	"	15	7
	.	1	0
	+	1	0

> /proc/58651/fd/3
	*	1612822245	0
	"	1	0
	.	1	0
	+	328	0
	+	1	0

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion2/tarea3.c
	*	1612750148	0
	"	30	0
	.	26	0
	+	39	0
	+	34	0
	+	26	46
	+	26	48
	+	26	0

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion2/test.c
	*	1612750079	0
	"	7	13
	^	8	14
	.	8	13
	+	1	11
	+	3	10
	+	1	20
	+	2	19
	+	3	16
	+	1	0
	+	10	1
	+	6	10
	+	7	29
	+	9	4
	+	7	0
	+	7	45
	+	5	32
	+	7	15
	+	8	13

> /usr/share/vim/vim82/doc/tabpage.txt
	*	1612750070	0
	"	78	0

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion2/hello
	*	1612750068	0
	"	1	0

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion1/macro.c
	*	1612736768	0
	"	1	48
	^	1	50
	.	1	49
	+	1	1
	+	1	0
	+	1	49

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion1/tarea2.c
	*	1612732188	0
	"	51	0
	.	24	0
	+	24	0
	+	22	0
	+	20	0
	+	21	0
	+	19	0
	+	20	15
	+	21	0
	+	18	32
	+	24	1
	+	26	0
	+	24	42
	+	24	0
	+	24	9
	+	24	27
	+	24	0
	+	24	28
	+	24	0
	+	24	55
	+	24	61
	+	24	12
	+	24	31
	+	24	8
	+	24	9
	+	24	0
	+	24	13
	+	24	57
	+	24	14
	+	24	0
	+	24	9
	+	24	27
	+	51	0
	+	24	0

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion1/program.c
	*	1612722428	0
	"	42	7
	^	45	8
	.	46	0
	+	1	11
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	1	17
	+	2	16
	+	3	17
	+	4	20
	+	5	20
	+	6	16
	+	7	16
	+	48	1
	+	10	0
	+	44	0
	+	46	0
	+	45	0
	+	46	0

> ~/bin/horario
	*	1612722041	0
	"	4	16
	^	4	17
	.	4	16
	+	3	29
	+	3	0
	+	3	29
	+	3	0
	+	4	0
	+	4	6
	+	4	0
	+	5	0
	+	4	16

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion1/tarea1.c
	*	1612720098	0
	"	46	0
	.	14	0
	+	14	0

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion1/salida.txt
	*	1612663468	0
	"	7	0

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion1/archivo
	*	1612655593	0
	"	1	0

> ~/.config/bspwm/bspwmrc
	*	1612648380	0
	"	108	0
	^	105	10
	.	105	9
	+	74	0
	+	73	13
	+	74	19
	+	73	19
	+	74	22
	+	99	46
	+	98	36
	+	97	0
	+	100	0
	+	100	29
	+	107	0
	+	100	0
	+	107	0
	+	100	0
	+	107	0
	+	100	0
	+	101	42
	+	101	67
	+	101	13
	+	101	83
	+	107	12
	+	73	27
	+	74	21
	+	73	30
	+	74	21
	+	75	31
	+	83	21
	+	38	0
	+	7	0
	+	10	0
	+	11	0
	+	12	0
	+	80	64
	+	24	58
	+	10	0
	+	7	30
	+	9	7
	+	10	0
	+	8	0
	+	10	0
	+	28	0
	+	107	0
	+	116	0
	+	116	20
	+	82	29
	+	17	11
	+	79	25
	+	76	32
	+	73	31
	+	71	32
	+	74	37
	+	75	30
	+	77	48
	+	78	48
	+	80	35
	+	79	28
	+	76	35
	+	78	39
	+	77	39
	+	75	33
	+	74	34
	+	73	34
	+	71	51
	+	73	50
	+	81	25
	+	80	51
	+	81	40
	+	82	48
	+	83	43
	+	84	30
	+	85	31
	+	86	23
	+	87	23
	+	88	24
	+	86	24
	+	92	0
	+	101	67
	+	116	0
	+	34	0
	+	101	12
	+	101	66
	+	101	0
	+	104	9
	+	103	13
	+	101	31
	+	117	0
	+	71	27
	+	75	0
	+	74	0
	+	75	0
	+	75	21
	+	83	0
	+	75	0
	+	72	0
	+	78	27
	+	76	35
	+	77	51
	+	103	0
	+	104	0
	+	105	9

> ~/.config/cmus/cmusfm.conf
	*	1612638350	0
	"	14	18
	^	14	19
	.	14	18
	+	14	18

> ~/bin/music-notify
	*	1612637841	0
	"	3	0
	^	3	1
	.	3	0
	+	2	8
	+	3	13
	+	2	10
	+	3	0

> ~/bin/arg-remind
	*	1612637690	0
	"	4	14
	^	4	15
	.	4	14
	+	2	0
	+	3	0
	+	2	0
	+	4	14

> ~/.local/share/applications/horario.desktop
	*	1612560603	0
	"	13	0
	^	12	1
	.	14	0
	+	5	5
	+	6	0
	+	5	5
	+	6	0
	+	5	5
	+	6	0
	+	5	5
	+	9	12
	+	13	28
	+	13	0
	+	10	0
	+	11	51
	+	12	0
	+	14	0

> /usr/share/vim/vim82/doc/gui.txt
	*	1612559455	0
	"	642	56

> /usr/share/vim/vim82/doc/netbeans.txt
	*	1612559350	0
	"	941	0

> /usr/share/vim/vim82/doc/cmdline.txt
	*	1612559334	0
	"	597	10

> /media/EVO/Alvaro Bolivar/UGR/SO/practica/modulo2/SO-P-Todos_MaterialModulo2/SO-P-Todos_MaterialModulo2/Sesion1/tarea2
	*	1612558719	0
	"	2	0

> /usr/share/vim/vim82/doc/version6.txt
	*	1612558683	0
	"	4229	16
